=== University System — User Credentials ===
Full Name                      Username             Password        Role
-------------------------------------------------------------------------------------
Admin User                     admin                admin123        Admin
Dr. Almas Bekov                almas                pass123         Teacher
Mr. Sanzhar Aitov              sanzhar              pass456         Teacher
Aidar Nurtas                   aidar                student1        Student
Marat Karimov                  marat                student2        Student
Dana Saparova                  dana                 grad1           GraduateStudent
Bolat Serik                    bolat                mgr123          Manager
